# bbbvote

./: README.md
BbbVote/: BbbVote.csproj  BbbVote.sln  Configuration.cs  NLog.config  Program.cs  appsettings.json
BbbVote/Browser/: BrowserType.cs  WebDriverFactory.cs
BbbVote/Page/: BaseApplicationPage.cs  LoginPage.cs  VotePage.cs
BbbVote/Utils/: ImageUtils.cs
